# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "ISA.SQL"
   MSDTVersion = "80"
   DefDBRef = "skyline\sqlexpress.SAS_Stock.dbo"
   SccProjectName = "Svn"
   SccLocalPath = "Svn"
   SccAuxPath = "Svn"
   SccProvider = "SubversionScc"
   Begin Folder = "Change Scripts"
      Script = "ListPerubahanISATrading.sql"
   End
   Begin Folder = "Create Scripts"
      Script = "psp_orderPembelian_InsertFromBO.sql"
      Script = "rsp_analisaAuditDOACC.sql"
      Script = "rsp_cetakBackOrder.sql"
      Script = "rsp_cetakDO.sql"
      Script = "rsp_cetakMPRBeli.sql"
      Script = "rsp_cetakNotaKoreksiJual.sql"
      Script = "rsp_cetakNotaPenjualan.sql"
      Script = "rsp_cetakNotaPenjualanTax.sql"
      Script = "rsp_cetakNotaReturJual.sql"
      Script = "rsp_cetakPackingList.sql"
      Script = "rsp_cetakSPPB.sql"
      Script = "rsp_doBelumACC.sql"
      Script = "rsp_doFullACC.sql"
      Script = "rsp_doHalfACC.sql"
      Script = "rsp_doTolakACC.sql"
      Script = "rsp_doTolakACCDetail.sql"
      Script = "rsp_expedisiDalamKota.sql"
      Script = "rsp_expedisiLuarKota.sql"
      Script = "rsp_Laporan_barang_penjualanBarang_peritem.sql"
      Script = "rsp_Laporan_barang_penjualanBarang_peritem_perkota.sql"
      Script = "rsp_Laporan_register_returjual_perkelompokbarang.sql"
      Script = "rsp_Laporan_returjual_pernamabarang.sql"
      Script = "rsp_Laporan_returjual_pertoko.sql"
      Script = "rsp_Laporan_Toko_ACCHarga.sql"
      Script = "rsp_Laporan_Toko_ACCHargaDitolak.sql"
      Script = "rsp_Laporan_Toko_AnalisaKunjunganSales.sql"
      Script = "rsp_Laporan_Toko_AnalisaPer3Bulan.sql"
      Script = "rsp_Laporan_Toko_EvaluasiPenyelesaianOrder.sql"
      Script = "rsp_Laporan_Toko_JWJS.sql"
      Script = "rsp_Laporan_Toko_NotaBelumAdaSJ.sql"
      Script = "rsp_Laporan_Toko_NotaSudahAdaSJ.sql"
      Script = "rsp_Laporan_Toko_OmzetTertinggiToko.sql"
      Script = "rsp_Laporan_Toko_PengirimanGudang.sql"
      Script = "rsp_Laporan_Toko_PenyelesaianDO.sql"
      Script = "rsp_Laporan_Toko_RegisterKoreksiPenjualan.sql"
      Script = "rsp_Laporan_Toko_RegisterPenjualan.sql"
      Script = "rsp_Laporan_Toko_RegisterPenjualanTunai.sql"
      Script = "rsp_laporan_toko_rekapreturjual.sql"
      Script = "rsp_orderPembelianHarian.sql"
      Script = "rsp_Pembelian_AnalisaBackOrder.sql"
      Script = "rsp_Pembelian_ArusBarang.sql"
      Script = "rsp_Pembelian_ArusPembDanPenj.sql"
      Script = "rsp_Pembelian_ArusPembelian.sql"
      Script = "rsp_Pembelian_BrgBlmDiterima.sql"
      Script = "rsp_Pembelian_BrgBlmTerpenuhiDari11.sql"
      Script = "rsp_Pembelian_PembelianPerBarang.sql"
      Script = "rsp_Pembelian_RegisterPembelian.sql"
      Script = "rsp_Pembelian_RekapPembelian.sql"
      Script = "rsp_penjualanTunaiKredit.sql"
      Script = "rsp_penyimpanganACC.sql"
      Script = "rsp_rekapExpedisi.sql"
      Script = "rsp_rekapKoli.sql"
      Script = "rsp_ReturBeli_RegisterKoreksiReturBeli.sql"
      Script = "rsp_ReturBeli_RegisterReturBeli.sql"
      Script = "rsp_ReturBeli_RekapKoreksiReturBeli.sql"
      Script = "rsp_ReturBeli_RekapReturBeli.sql"
      Script = "rsp_ReturBeli_ReturBeliPerBarang.sql"
      Script = "usp_backOrder_INSERT.sql"
      Script = "usp_backOrder_UPDATE.sql"
      Script = "usp_cabang_DELETE.sql"
      Script = "usp_cabang_INSERT.sql"
      Script = "usp_cabang_LIST_cabang.sql"
      Script = "usp_cabang_UPDATE.sql"
      Script = "usp_DPJPPC_INSERT.sql"
      Script = "usp_DPJPPC_LIST.sql"
      Script = "usp_error_INSERT.sql"
      Script = "usp_Error_LIST.sql"
      Script = "usp_expedisi_DELETE.sql"
      Script = "usp_expedisi_INSERT.sql"
      Script = "usp_expedisi_LIST.sql"
      Script = "usp_expedisi_UPDATE.sql"
      Script = "usp_getHrgBMK.sql"
      Script = "usp_getHrgJual.sql"
      Script = "usp_getInfoHrgJual.sql"
      Script = "usp_getNet3Disc.sql"
      Script = "usp_getNotaJualForRekapKoli.sql"
      Script = "usp_getSisaStok.sql"
      Script = "usp_GetStatusToko.sql"
      Script = "usp_getTglJatuhTempo.sql"
      Script = "usp_gudang_DELETE.sql"
      Script = "usp_gudang_INSERT.sql"
      Script = "usp_gudang_LIST.sql"
      Script = "usp_Gudang_SEARCH.sql"
      Script = "usp_gudang_UPDATE.sql"
      Script = "usp_historyHPP_INSERT.sql"
      Script = "usp_historyHPP_LIST.sql"
      Script = "usp_historyHPP_UPDATE.sql"
      Script = "usp_historyHPPA_LIST.sql"
      Script = "usp_historyPenjualan_LIST.sql"
      Script = "usp_historyPenjualanForRetur_SEARCH.sql"
      Script = "usp_kategori_LIST.sql"
      Script = "usp_kelompokBarang_DELETE.sql"
      Script = "usp_kelompokBarang_INSERT.sql"
      Script = "usp_kelompokBarang_LIST.sql"
      Script = "usp_kelompokBarang_UPDATE.sql"
      Script = "usp_kodePos_DELETE.sql"
      Script = "usp_kodePos_INSERT.sql"
      Script = "usp_kodePos_LIST.sql"
      Script = "usp_kodePos_UPDATE.sql"
      Script = "usp_koreksiPembelian_DELETE.sql"
      Script = "usp_koreksiPembelian_INSERT.sql"
      Script = "usp_koreksiPembelian_LIST.sql"
      Script = "usp_koreksiPenjualan_DELETE.sql"
      Script = "usp_koreksiPenjualan_INSERT.sql"
      Script = "usp_koreksiPenjualan_LIST.sql"
      Script = "usp_koreksiReturPembelian_DELETE.sql"
      Script = "usp_koreksiReturPembelian_INSERT.sql"
      Script = "usp_koreksiReturPembelian_LIST.sql"
      Script = "usp_koreksiReturPenjualan_DELETE.sql"
      Script = "usp_koreksiReturPenjualan_INSERT.sql"
      Script = "usp_koreksiReturPenjualan_LIST.sql"
      Script = "usp_lookup_DELETE.sql"
      Script = "usp_lookup_INSERT.sql"
      Script = "usp_lookup_LIST.sql"
      Script = "usp_lookup_UPDATE.sql"
      Script = "usp_notaPembelian_LIST.sql"
      Script = "usp_notaPembelian_UPDATE.sql"
      Script = "usp_notaPembelianDetail_DELETE.sql"
      Script = "usp_notaPembelianDetail_INSERT.sql"
      Script = "usp_notaPembelianDetail_LIST.sql"
      Script = "usp_notaPembelianDetail_LIST_ForReturHistori.sql"
      Script = "usp_notaPembelianDetail_UPDATE.sql"
      Script = "usp_notaPenjualan_DELETE.sql"
      Script = "usp_notaPenjualan_INSERT.sql"
      Script = "usp_notaPenjualan_LIST.sql"
      Script = "usp_notaPenjualan_LIST_RiwayatPenjualan.sql"
      Script = "usp_notaPenjualan_SEARCH.sql"
      Script = "usp_notaPenjualanDetail_DELETE.sql"
      Script = "usp_notaPenjualanDetail_INSERT.sql"
      Script = "usp_notaPenjualanDetail_LIST.sql"
      Script = "usp_notaPenjualanDetail_SEARCH.sql"
      Script = "usp_notaPenjualanDetail_UPDATE.sql"
      Script = "usp_orderPembelian_DELETE.sql"
      Script = "usp_orderPembelian_INSERT.sql"
      Script = "usp_orderPembelian_LIST.sql"
      Script = "usp_orderPembelian_UPDATE.sql"
      Script = "usp_orderPembelianDetail_DELETE.sql"
      Script = "usp_orderPembelianDetail_INSERT.sql"
      Script = "usp_orderPembelianDetail_LIST.sql"
      Script = "usp_orderPembelianDetail_UPDATE.sql"
      Script = "usp_orderPembelianDetail_UPLOAD_11.sql"
      Script = "usp_orderPenjualan_DELETE.sql"
      Script = "usp_orderPenjualan_LIST.sql"
      Script = "usp_orderPenjualan_LIST_BO.sql"
      Script = "usp_orderPenjualan_SEARCH.sql"
      Script = "usp_orderPenjualanDetail_DELETE.sql"
      Script = "usp_orderPenjualanDetail_INSERT.sql"
      Script = "usp_orderPenjualanDetail_LIST.sql"
      Script = "usp_orderPenjualanDetail_LIST_BO.sql"
      Script = "usp_orderPenjualanDetail_UPDATE.sql"
      Script = "usp_perusahaan_INSERT.sql"
      Script = "usp_perusahaan_LIST.sql"
      Script = "usp_perusahaan_UPDATE.sql"
      Script = "usp_postArea_SEARCH.sql"
      Script = "usp_PPC_LIST.sql"
      Script = "usp_PT_LIST.sql"
      Script = "usp_rekapKoli_DELETE.sql"
      Script = "usp_rekapKoli_INSERT.sql"
      Script = "usp_rekapKoli_LIST.sql"
      Script = "usp_rekapKoli_UPDATE.sql"
      Script = "usp_rekapKoliDetail_DELETE.sql"
      Script = "usp_rekapKoliDetail_INSERT.sql"
      Script = "usp_rekapKoliDetail_LIST.sql"
      Script = "usp_rekapKoliDetail_UPDATE.sql"
      Script = "usp_rekapKoliSubDetail_DELETE.sql"
      Script = "usp_rekapKoliSubDetail_INSERT.sql"
      Script = "usp_rekapKoliSubDetail_LIST.sql"
      Script = "usp_rekapKoliSubDetail_UPDATE.sql"
      Script = "usp_returPembelian_DELETE.sql"
      Script = "usp_returPembelian_INSERT.sql"
      Script = "usp_returPembelian_LIST.sql"
      Script = "usp_returPembelian_UPDATE.sql"
      Script = "usp_returPembelianDetail_DELETE.sql"
      Script = "usp_returPembelianDetail_INSERT.sql"
      Script = "usp_returPembelianDetail_LIST.sql"
      Script = "usp_returPembelianDetail_UPDATE.sql"
      Script = "usp_returPenjualan_DELETE.sql"
      Script = "usp_returPenjualan_INSERT.sql"
      Script = "usp_returPenjualan_LIST.sql"
      Script = "usp_returPenjualan_UPDATE.sql"
      Script = "usp_returPenjualanDetail_DELETE.sql"
      Script = "usp_returPenjualanDetail_INSERT.sql"
      Script = "usp_returPenjualanDetail_LIST.sql"
      Script = "usp_returPenjualanDetail_UPDATE.sql"
      Script = "usp_returPenjualanTarikanDetail_DELETE.sql"
      Script = "usp_returPenjualanTarikanDetail_INSERT.sql"
      Script = "usp_returPenjualanTarikanDetail_UPDATE.sql"
      Script = "usp_sales_DELETE.sql"
      Script = "usp_sales_INSERT.sql"
      Script = "usp_sales_LIST.sql"
      Script = "usp_sales_SEARCH.sql"
      Script = "usp_sales_UPDATE.sql"
      Script = "usp_statusToko_LIST.sql"
      Script = "usp_stok_DELETE.sql"
      Script = "usp_stok_INSERT.sql"
      Script = "usp_stok_LIST.sql"
      Script = "usp_stok_SEARCH.sql"
      Script = "usp_stok_UPDATE.sql"
      Script = "usp_stokGudang_LIST.sql"
      Script = "usp_toko_DELETE.sql"
      Script = "usp_toko_INSERT.sql"
      Script = "usp_toko_LIST.sql"
      Script = "usp_toko_SEARCH.sql"
      Script = "usp_toko_UPDATE.sql"
      Script = "usp_tujuanExpedisi_DELETE.sql"
      Script = "usp_tujuanExpedisi_INSERT.sql"
      Script = "usp_tujuanExpedisi_LIST.sql"
      Script = "usp_tujuanExpedisi_UPDATE.sql"
      Script = "usp_user_DELETE.sql"
      Script = "usp_user_INSERT.sql"
      Script = "usp_user_LIST.sql"
      Script = "usp_user_UPDATE.sql"
      Begin Folder = "Views"
         Script = "vwNotaPenjualanDetail.sql"
         Script = "vwReturPembelianDetail.sql"
         Script = "vwReturPenjualanDetail.sql"
         Script = "vwStokGudang.sql"
      End
   End
   Begin Folder = "Cut Off Data"
      Begin Folder = "ArusBarang"
         Script = "CutOff2009.sql"
      End
   End
   Begin Folder = "Data Initialization"
   End
   Begin Folder = "Data Migration"
      Begin Folder = "ArusBarang"
         Script = "_DataMigrationTemplate.sql"
         Node = "_ISAdb_PURGE_DATA.bat"
         Node = "_ISAdb_REFRESH_DATA_1.bat"
         Node = "_ISAdb_REFRESH_DATA_2.bat"
         Node = "_ISAdb_REFRESH_DATA_3.bat"
         Node = "_ISAdb_REFRESH_DATA_4.bat"
         Node = "_ISAdb_REFRESH_DATA_5.bat"
         Node = "_ISAdb_REFRESH_DATA_6.bat"
         Node = "_ISAdb_REFRESH_DATA_7.bat"
         Node = "_ISAdb_REFRESH_DATA_8.bat"
         Node = "_ISAdb_REFRESH_DATA_9.bat"
         Script = "_Note.txt.sql"
         Script = "_PURGE_DATA.sql"
         Script = "ACCBonusSales.sql"
         Script = "ACCBonusSalesDetail.sql"
         Script = "AntarGudang.sql"
         Script = "AntarGudangDetail.sql"
         Script = "BackOrder.sql"
         Script = "BankGiroTolak.sql"
         Script = "BankGiroTolakDetail.sql"
         Script = "BarangBonus.sql"
         Script = "BarangBonusDetail.sql"
         Script = "Bukti.sql"
         Script = "BuktiDetail.sql"
         Script = "Cabang.sql"
         Script = "Checker.sql"
         Script = "ClosingStok.sql"
         Script = "Collector.sql"
         Script = "DetailPlafon.sql"
         Script = "DetailPlafon_JKT.sql"
         Script = "DPJPPC.sql"
         Script = "Expedisi.sql"
         Script = "Giro.sql"
         Script = "GLTrans.sql"
         Script = "GLTransDetail.sql"
         Script = "Gudang.sql"
         Script = "HistoryBMK.sql"
         Script = "HistoryBMK2.sql"
         Script = "HistoryHPP.sql"
         Script = "HistoryHPPA.sql"
         Script = "HPPC.sql"
         Script = "Inden.sql"
         Script = "IndenSubDetail.sql"
         Script = "JPPC.sql"
         Script = "KartuPiutang.sql"
         Script = "KasirLog.sql"
         Script = "Kategori.sql"
         Script = "KelompokBarang.sql"
         Script = "KodePos.sql"
         Script = "KoliTone.sql"
         Script = "KoliTone_JKT.sql"
         Script = "Kompensasi.sql"
         Script = "KompensasiKerugian.sql"
         Script = "KoreksiPembelian.sql"
         Script = "KoreksiPenjualan.sql"
         Script = "KoreksiReturPembelian.sql"
         Script = "KoreksiReturPenjualan.sql"
         Script = "Koret.sql"
         Script = "Lookup.sql"
         Script = "Mutasi.sql"
         Script = "MutasiDetail.sql"
         Script = "NotaPembelian.sql"
         Script = "NotaPembelianDetail.sql"
         Script = "NotaPenjualan.sql"
         Script = "NotaPenjualanDetail.sql"
         Script = "Numerator.sql"
         Script = "Opname.sql"
         Script = "OpnameDetail1.sql"
         Script = "OpnameDetail2.sql"
         Script = "OpnameDetail3.sql"
         Script = "OpnameHistory.sql"
         Script = "OrderPembelian.sql"
         Script = "OrderPembelianDetail.sql"
         Script = "OrderPenjualan.sql"
         Script = "OrderPenjualanDetail.sql"
         Script = "Pemasok.sql"
         Script = "Peminjaman.sql"
         Script = "PeminjamanDetail.sql"
         Script = "PenanggungjawabRak.sql"
         Script = "Pengembalian.sql"
         Script = "PengembalianDetail.sql"
         Script = "PengirimanEkspedisi.sql"
         Script = "PengirimanEkspedisiDetail.sql"
         Script = "PenjualanPotongan.sql"
         Script = "PeriodeGroup.sql"
         Script = "PerolehanBonusSales.sql"
         Script = "Perusahaan.sql"
         Script = "PiutangDetail.sql"
         Script = "PostArea.sql"
         Script = "PostKota.sql"
         Script = "PotonganPenjualanDetail.sql"
         Script = "PT.sql"
         Script = "ReIDWil.sql"
         Script = "RekapKoli.sql"
         Script = "RekapKoliDetail.sql"
         Script = "RekapKoliSubDetail.sql"
         Script = "ReturPembelian.sql"
         Script = "ReturPembelianDetail.sql"
         Script = "ReturPembelianManualDetail.sql"
         Script = "ReturPenjualan.sql"
         Script = "ReturPenjualanDetail.sql"
         Script = "RPPC.sql"
         Script = "Sales.sql"
         Script = "SecurityUsers.sql"
         Script = "Selisih.sql"
         Script = "SelisihDetail.sql"
         Script = "Sopir.sql"
         Script = "StafPenjualan.sql"
         Script = "StandarStok.sql"
         Script = "StandarStokHistory.sql"
         Script = "StatusToko.sql"
         Script = "Stok.sql"
         Script = "StokDetail.sql"
         Script = "StokGroup.sql"
         Script = "StokGudang.sql"
         Script = "Tagih.sql"
         Script = "TargetSales.sql"
         Script = "TargetSalesPerBarang.sql"
         Script = "TargetSalesPerBarangDetail.sql"
         Script = "Toko.sql"
         Script = "TokoToSales.sql"
         Script = "TPPC.sql"
         Script = "TujuanExpedisi.sql"
         Script = "WilTop.sql"
         Script = "WilTopDetail.sql"
      End
      Begin Folder = "ArusUang"
         Node = "_ISAFinance_PURGE_DATA.bat"
         Node = "_ISAFinance_REFRESH_DATA_1.bat"
         Node = "_ISAFinance_REFRESH_DATA_2.bat"
         Node = "_ISAFinance_REFRESH_DATA_3.bat"
         Node = "_ISAFinance_REFRESH_DATA_4.bat"
         Node = "_ISAFinance_REFRESH_DATA_5.bat"
         Node = "_ISAFinance_REFRESH_DATA_6.bat"
         Script = "_PURGE_DATA.sql"
         Script = "AccountToko.sql"
         Script = "Bank.sql"
         Script = "BankDetail.sql"
         Script = "BankKota.sql"
         Script = "BBK.sql"
         Script = "BBM.sql"
         Script = "Bukti.sql"
         Script = "BuktiDetail.sql"
         Script = "ClosingGL.sql"
         Script = "DataBank.sql"
         Script = "DataCustomer.sql"
         Script = "DKN.sql"
         Script = "DKNDetail.sql"
         Script = "DKNDetail_JKT.sql"
         Script = "Giro.sql"
         Script = "GiroInternal.sql"
         Script = "GiroTolak.sql"
         Script = "GiroTolakDetail.sql"
         Script = "Inden.sql"
         Script = "IndenDetail.sql"
         Script = "IndenSubDetail.sql"
         Script = "IndenSuperDetail.sql"
         Script = "InOut.sql"
         Script = "Journal.sql"
         Script = "JournalDetail.sql"
         Script = "KartuPiutang.sql"
         Script = "KartuPiutangDetail.sql"
         Script = "KartuPiutangLunas.sql"
         Script = "kasbon.sql"
         Script = "KasirLog.sql"
         Script = "KasOpname.sql"
         Script = "Numerator.sql"
         Script = "Partner.sql"
         Script = "PartnerDetail.sql"
         Script = "Perkiraan.sql"
         Script = "PerkiraanKoneksi.sql"
         Script = "PerkiraanKoneksiDetail.sql"
         Script = "PinjamanPegawai.sql"
         Script = "PlafonDetail.sql"
         Script = "PlafonToko.sql"
         Script = "Saldo.sql"
         Script = "SaldoTransferOtomatis.sql"
         Script = "SetoranFmApi.sql"
         Script = "SetoranFmApiBayar.sql"
         Script = "SetoranFmBank.sql"
         Script = "Staff.sql"
         Script = "SubJournal.sql"
         Script = "SubJournalDetail.sql"
         Script = "Tagihan.sql"
         Script = "TagihanDetail.sql"
         Script = "TagihanSubDetail.sql"
         Script = "TransaksiBank.sql"
         Script = "TransferMasuk.sql"
         Script = "TransferMasukDetail.sql"
         Script = "VoucherJournal.sql"
         Script = "VoucherJournalDetail.sql"
      End
      Begin Folder = "Dbf Clone"
         Begin Folder = "ArusBarang"
            Node = "_CRBISA_REFRESH_DATA_ALL.bat"
            Script = "ACCBonusSales.sql"
            Script = "ACCBonusSalesDetail.sql"
            Script = "AntarGudang.sql"
            Script = "AntarGudangDetail.sql"
            Script = "BackOrder.sql"
            Script = "BankGiroTolak.sql"
            Script = "BankGiroTolakDetail.sql"
            Script = "BarangBonus.sql"
            Script = "BarangBonusDetail.sql"
            Script = "Bukti.sql"
            Script = "BuktiDetail.sql"
            Script = "Cabang.sql"
            Script = "Checker.sql"
            Script = "ClosingStok.sql"
            Script = "Collector.sql"
            Script = "DetailPlafon.sql"
            Script = "DPJPPC.sql"
            Script = "Expedisi.sql"
            Script = "Giro.sql"
            Script = "GLTrans.sql"
            Script = "GLTransDetail.sql"
            Script = "Gudang.sql"
            Script = "HistoryBMK.sql"
            Script = "HistoryBMK2.sql"
            Script = "HistoryHPP.sql"
            Script = "HistoryHPPA.sql"
            Script = "HPPC.sql"
            Script = "Inden.sql"
            Script = "IndenSubDetail.sql"
            Script = "JPPC.sql"
            Script = "KartuPiutang.sql"
            Script = "KasirLog.sql"
            Script = "Kategori.sql"
            Script = "KelompokBarang.sql"
            Script = "KodePos.sql"
            Script = "KoliTone.sql"
            Script = "Kompensasi.sql"
            Script = "KompensasiKerugian.sql"
            Script = "Koreksi.sql"
            Script = "Koret.sql"
            Script = "Mutasi.sql"
            Script = "MutasiDetail.sql"
            Script = "NotaPembelian.sql"
            Script = "NotaPembelianDetail.sql"
            Script = "NotaPenjualan.sql"
            Script = "NotaPenjualanDetail.sql"
            Script = "Numerator.sql"
            Script = "Opname.sql"
            Script = "OpnameDetail1.sql"
            Script = "OpnameDetail2.sql"
            Script = "OpnameDetail3.sql"
            Script = "OpnameHistory.sql"
            Script = "OrderPembelian.sql"
            Script = "OrderPembelianDetail.sql"
            Script = "OrderPenjualan.sql"
            Script = "OrderPenjualanDetail.sql"
            Script = "Pemasok.sql"
            Script = "Peminjaman.sql"
            Script = "PeminjamanDetail.sql"
            Script = "PenanggungjawabRak.sql"
            Script = "Pengembalian.sql"
            Script = "PengembalianDetail.sql"
            Script = "PengirimanEkspedisi.sql"
            Script = "PengirimanEkspedisiDetail.sql"
            Script = "PenjualanPotongan.sql"
            Script = "PeriodeGroup.sql"
            Script = "PerolehanBonusSales.sql"
            Script = "Perusahaan.sql"
            Script = "PiutangDetail.sql"
            Script = "PostArea.sql"
            Script = "PostKota.sql"
            Script = "PotonganPenjualanDetail.sql"
            Script = "PT.sql"
            Script = "ReIDWil.sql"
            Script = "RekapKoli.sql"
            Script = "RekapKoliDetail.sql"
            Script = "RekapKoliSubDetail.sql"
            Script = "ReturPembelian.sql"
            Script = "ReturPembelianDetail.sql"
            Script = "ReturPenjualan.sql"
            Script = "ReturPenjualanDetail.sql"
            Script = "RPPC.sql"
            Script = "Sales.sql"
            Script = "SecurityUsers.sql"
            Script = "Selisih.sql"
            Script = "SelisihDetail.sql"
            Script = "Sopir.sql"
            Script = "StafPenjualan.sql"
            Script = "StandarStok.sql"
            Script = "StandarStokHistory.sql"
            Script = "StatusToko.sql"
            Script = "Stok.sql"
            Script = "StokDetail.sql"
            Script = "StokGroup.sql"
            Script = "StokGudang.sql"
            Script = "Tagih.sql"
            Script = "TargetSales.sql"
            Script = "TargetSalesPerBarang.sql"
            Script = "TargetSalesPerBarangDetail.sql"
            Script = "Toko.sql"
            Script = "TokoToSales.sql"
            Script = "TPPC.sql"
            Script = "TujuanExpedisi.sql"
            Script = "WilTop.sql"
            Script = "WilTopDetail.sql"
         End
         Begin Folder = "ArusUang"
            Node = "_CRBISA_REFRESH_DATA_ALL.bat"
            Script = "AccountToko.sql"
            Script = "Bank.sql"
            Script = "BankDetail.sql"
            Script = "BankKota.sql"
            Script = "BBK.sql"
            Script = "BBM.sql"
            Script = "Bukti.sql"
            Script = "BuktiDetail.sql"
            Script = "ClosingGL.sql"
            Script = "DataBank.sql"
            Script = "DataCustomer.sql"
            Script = "DKN.sql"
            Script = "DKNDetail.sql"
            Script = "Giro.sql"
            Script = "GiroInternal.sql"
            Script = "GiroTolak.sql"
            Script = "GiroTolakDetail.sql"
            Script = "GLTransDetail.sql"
            Script = "GLTransSubDetail.sql"
            Script = "Inden.sql"
            Script = "IndenDetail.sql"
            Script = "IndenSubDetail.sql"
            Script = "IndenSuperDetail.sql"
            Script = "InOut.sql"
            Script = "Journal.sql"
            Script = "JournalDetail.sql"
            Script = "KartuPiutang.sql"
            Script = "KartuPiutangDetail.sql"
            Script = "KartuPiutangLunas.sql"
            Script = "kasbon.sql"
            Script = "KasirLog.sql"
            Script = "KasOpname.sql"
            Script = "Numerator.sql"
            Script = "Partner.sql"
            Script = "PartnerDetail.sql"
            Script = "Perkiraan.sql"
            Script = "PerkiraanKoneksi.sql"
            Script = "PerkiraanKoneksiDetail.sql"
            Script = "PinjamanPegawai.sql"
            Script = "PlafonDetail.sql"
            Script = "PlafonToko.sql"
            Script = "Saldo.sql"
            Script = "SaldoTransferOtomatis.sql"
            Script = "SetoranFmApi.sql"
            Script = "SetoranFmApiBayar.sql"
            Script = "SetoranFmBank.sql"
            Script = "Staff.sql"
            Script = "SubJournal.sql"
            Script = "SubJournalDetail.sql"
            Script = "Tagihan.sql"
            Script = "TagihanDetail.sql"
            Script = "TagihanSubDetail.sql"
            Script = "TransaksiBank.sql"
            Script = "TransferMasuk.sql"
            Script = "TransferMasukDetail.sql"
            Script = "VoucherJournal.sql"
            Script = "VoucherJournalDetail.sql"
         End
      End
      Begin Folder = "POS"
         Begin Folder = "ArusBarang"
            Node = "_CRBISA_REFRESH_DATA_ALL.bat"
            Node = "_CRBISA_REFRESH_DATA_ALL_1.bat"
            Node = "_CRBISA_REFRESH_DATA_ALL_2.bat"
            Node = "_CRBISA_REFRESH_DATA_ALL_3.bat"
            Node = "_CRBISA_REFRESH_DATA_ALL_4.bat"
            Node = "_CRBISA_REFRESH_DATA_ALL_5.bat"
            Node = "_CRBISA_REFRESH_DATA_ALL_6.bat"
            Node = "_CRBISA_REFRESH_DATA_ALL_7.bat"
            Script = "_DataMigrationTemplate.sql"
            Script = "_Note.txt.sql"
            Script = "_PURGE_DATA.sql"
            Script = "ACCBonusSales.sql"
            Script = "ACCBonusSalesDetail.sql"
            Script = "AntarGudang.sql"
            Script = "AntarGudangDetail.sql"
            Script = "BackOrder.sql"
            Script = "BankGiroTolak.sql"
            Script = "BankGiroTolakDetail.sql"
            Script = "BarangBonus.sql"
            Script = "BarangBonusDetail.sql"
            Script = "Bukti.sql"
            Script = "BuktiDetail.sql"
            Script = "Cabang.sql"
            Script = "Checker.sql"
            Script = "ClosingStok.sql"
            Script = "Collector.sql"
            Script = "DetailPlafon.sql"
            Script = "DetailPlafon_JKT.sql"
            Script = "DPJPPC.sql"
            Script = "Expedisi.sql"
            Script = "Giro.sql"
            Script = "GLTrans.sql"
            Script = "GLTransDetail.sql"
            Script = "Gudang.sql"
            Script = "HistoryBMK.sql"
            Script = "HistoryBMK2.sql"
            Script = "HistoryHPP.sql"
            Script = "HistoryHPPA.sql"
            Script = "HPPC.sql"
            Script = "Inden.sql"
            Script = "IndenSubDetail.sql"
            Script = "JPPC.sql"
            Script = "KartuPiutang.sql"
            Script = "KasirLog.sql"
            Script = "Kategori.sql"
            Script = "KelompokBarang.sql"
            Script = "KodePos.sql"
            Script = "KoliTone.sql"
            Script = "KoliTone_JKT.sql"
            Script = "Kompensasi.sql"
            Script = "KompensasiKerugian.sql"
            Script = "KoreksiPembelian.sql"
            Script = "KoreksiPenjualan.sql"
            Script = "KoreksiReturPembelian.sql"
            Script = "KoreksiReturPenjualan.sql"
            Script = "Koret.sql"
            Script = "Lookup.sql"
            Script = "Mutasi.sql"
            Script = "MutasiDetail.sql"
            Script = "NotaPembelian.sql"
            Script = "NotaPembelianDetail.sql"
            Script = "NotaPenjualan.sql"
            Script = "NotaPenjualanDetail.sql"
            Script = "Numerator.sql"
            Script = "Opname.sql"
            Script = "OpnameDetail1.sql"
            Script = "OpnameDetail2.sql"
            Script = "OpnameDetail3.sql"
            Script = "OpnameHistory.sql"
            Script = "OrderPembelian.sql"
            Script = "OrderPembelianDetail.sql"
            Script = "OrderPenjualan.sql"
            Script = "OrderPenjualanDetail.sql"
            Script = "Pemasok.sql"
            Script = "Peminjaman.sql"
            Script = "PeminjamanDetail.sql"
            Script = "PenanggungjawabRak.sql"
            Script = "Pengembalian.sql"
            Script = "PengembalianDetail.sql"
            Script = "PengirimanEkspedisi.sql"
            Script = "PengirimanEkspedisiDetail.sql"
            Script = "PenjualanPotongan.sql"
            Script = "PeriodeGroup.sql"
            Script = "PerolehanBonusSales.sql"
            Script = "Perusahaan.sql"
            Script = "PiutangDetail.sql"
            Script = "PostArea.sql"
            Script = "PostKota.sql"
            Script = "PotonganPenjualanDetail.sql"
            Script = "PT.sql"
            Script = "ReIDWil.sql"
            Script = "RekapKoli.sql"
            Script = "RekapKoliDetail.sql"
            Script = "RekapKoliSubDetail.sql"
            Script = "ReturPembelian.sql"
            Script = "ReturPembelianDetail.sql"
            Script = "ReturPembelianManualDetail.sql"
            Script = "ReturPenjualan.sql"
            Script = "ReturPenjualanDetail.sql"
            Script = "RPPC.sql"
            Script = "Sales.sql"
            Script = "SecurityUsers.sql"
            Script = "Selisih.sql"
            Script = "SelisihDetail.sql"
            Script = "Sopir.sql"
            Script = "StafPenjualan.sql"
            Script = "StandarStok.sql"
            Script = "StandarStokHistory.sql"
            Script = "StatusToko.sql"
            Script = "Stok.sql"
            Script = "StokDetail.sql"
            Script = "StokGroup.sql"
            Script = "StokGudang.sql"
            Script = "Tagih.sql"
            Script = "TargetSales.sql"
            Script = "TargetSalesPerBarang.sql"
            Script = "TargetSalesPerBarangDetail.sql"
            Script = "Toko.sql"
            Script = "TokoToSales.sql"
            Script = "TPPC.sql"
            Script = "TujuanExpedisi.sql"
            Script = "WilTop.sql"
            Script = "WilTopDetail.sql"
         End
         Begin Folder = "ArusUang"
            Node = "_CRBISA_REFRESH_DATA_1.bat"
            Node = "_CRBISA_REFRESH_DATA_2.bat"
            Node = "_CRBISA_REFRESH_DATA_3.bat"
            Node = "_CRBISA_REFRESH_DATA_4.bat"
            Node = "_CRBISA_REFRESH_DATA_ALL.bat"
            Script = "_PURGE_DATA.sql"
            Script = "AccountToko.sql"
            Script = "Bank.sql"
            Script = "BankDetail.sql"
            Script = "BankKota.sql"
            Script = "BBK.sql"
            Script = "BBM.sql"
            Script = "Bukti.sql"
            Script = "BuktiDetail.sql"
            Script = "ClosingGL.sql"
            Script = "DataBank.sql"
            Script = "DataCustomer.sql"
            Script = "DKN.sql"
            Script = "DKNDetail.sql"
            Script = "DKNDetail_JKT.sql"
            Script = "Giro.sql"
            Script = "GiroInternal.sql"
            Script = "GiroTolak.sql"
            Script = "GiroTolakDetail.sql"
            Script = "GLTransDetail.sql"
            Script = "GLTransSubDetail.sql"
            Script = "Inden.sql"
            Script = "IndenDetail.sql"
            Script = "IndenSubDetail.sql"
            Script = "IndenSuperDetail.sql"
            Script = "InOut.sql"
            Script = "Journal.sql"
            Script = "JournalDetail.sql"
            Script = "KartuPiutang.sql"
            Script = "KartuPiutangDetail.sql"
            Script = "KartuPiutangLunas.sql"
            Script = "kasbon.sql"
            Script = "KasirLog.sql"
            Script = "KasOpname.sql"
            Script = "Numerator.sql"
            Script = "Partner.sql"
            Script = "PartnerDetail.sql"
            Script = "Perkiraan.sql"
            Script = "PerkiraanKoneksi.sql"
            Script = "PerkiraanKoneksiDetail.sql"
            Script = "PinjamanPegawai.sql"
            Script = "PlafonDetail.sql"
            Script = "PlafonToko.sql"
            Script = "Saldo.sql"
            Script = "SaldoTransferOtomatis.sql"
            Script = "SetoranFmApi.sql"
            Script = "SetoranFmApiBayar.sql"
            Script = "SetoranFmBank.sql"
            Script = "Staff.sql"
            Script = "SubJournal.sql"
            Script = "SubJournalDetail.sql"
            Script = "Tagihan.sql"
            Script = "TagihanDetail.sql"
            Script = "TagihanSubDetail.sql"
            Script = "TransaksiBank.sql"
            Script = "TransferMasuk.sql"
            Script = "TransferMasukDetail.sql"
            Script = "VoucherJournal.sql"
            Script = "VoucherJournalDetail.sql"
         End
      End
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "skyline\sqlexpress.SAS_Stock.dbo"
         ConnectStr = "Data Source=localhost\sqlexpress;Initial Catalog=SAS_Stock;Persist Security Info=True;User ID=sa"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "FixData"
      Script = "FixHariSales.sql"
      Script = "Koreksi_CRB.sql"
      Script = "KoreksiNoPerkiraan.sql"
      Script = "KoreksiPembelian_CRB.sql"
      Script = "KoreksiPembelian_MDN.sql"
      Script = "KoreksiPembelian_PTK.sql"
      Script = "KoreksiPenjualan_MDN.sql"
      Script = "KoreksiReturPembelian_CRB.sql"
      Script = "KoreksiReturPembelian_MDN.sql"
      Script = "KoreksiReturPembelian_PTK.sql"
      Script = "KoreksiReturPenjualan_CRB.sql"
      Script = "KoreksiReturPenjualan_MDN.sql"
      Script = "KoreksiReturPenjualan_PTK.sql"
      Script = "KoreksiTokoKembar_DNK.sql"
      Script = "OrderPenjualanDetail_Nota.sql"
      Script = "syncflag.sql"
      Begin Folder = "Update Toko"
         Begin Folder = "Finance"
            Node = "FixToko2.bat"
            Script = "KoreksiAccountToko.sql"
            Script = "KoreksiDataCustomer.sql"
            Script = "KoreksiGiro.sql"
            Script = "KoreksiGiroTolak.sql"
            Script = "KoreksiIndenSubDetail.sql"
            Script = "KoreksiKartuPiutang.sql"
            Script = "KoreksiRPTAging20.sql"
            Script = "KoreksiSetoranFmApi.sql"
            Script = "KoreksiSetoranFmApiBayar.sql"
            Script = "KoreksiTempRencanaTagih.sql"
            Script = "KoreksiTempRencanaTagihX.sql"
            Script = "KoreksiTokoKasus.sql"
            Script = "KoreksiTokoSales.sql"
            Script = "KoreksiTransferBankDetail.sql"
         End
         Begin Folder = "Trading"
            Node = "FixToko1.bat"
            Script = "KoreksiAccBonusSales.sql"
            Script = "KoreksiBarangBonus.sql"
            Script = "KoreksiDetailPlafon.sql"
            Script = "KoreksiDPJPPC.sql"
            Script = "KoreksiKoreksiPenjualan.sql"
            Script = "KoreksiKoreksiReturPenjualan.sql"
            Script = "KoreksiNotaPenjualan.sql"
            Script = "KoreksiOrderPenjualan.sql"
            Script = "KoreksiOrderPenjualanPOS.sql"
            Script = "KoreksiReIDWil.sql"
            Script = "KoreksiRekapKoli.sql"
            Script = "KoreksiReturPenjualan.sql"
            Script = "KoreksiStatusToko.sql"
            Script = "KoreksiTargetSales.sql"
            Script = "KoreksiToko.sql"
            Script = "KoreksiTokoToSales.sql"
            Script = "KoreksiTPPC.sql"
         End
      End
   End
   Begin Folder = "Function"
      Script = "fnCekGiro.sql"
      Script = "fnCekGiroTolak.sql"
      Script = "fnCekPlafon_1.sql"
      Script = "fnCekPTTransType.sql"
      Script = "fnCekRodaToko.sql"
      Script = "fnCekSaldo.sql"
      Script = "fnGetHPP.sql"
      Script = "fnGetHPPA.sql"
      Script = "fnGetHrgBMK.sql"
      Script = "fnGetHrgBMK_K.sql"
      Script = "fnGetHrgJualStd.sql"
      Script = "fnGetHrgKhusus.sql"
      Script = "fnGetIDDO.sql"
      Script = "fnGetInfoHrgJual.sql"
      Script = "fnGetKoreksiID.sql"
      Script = "fnGetNotaJualForRekapKoli.sql"
      Script = "fnGetStatusLaba.sql"
      Script = "fnGetStatusOmset.sql"
      Script = "fnGetStatusToko.sql"
      Script = "fnHitTglJatuhTempo.sql"
      Script = "fnHitungHrgJual.sql"
      Script = "fnHitungNet.sql"
      Script = "fnHitungNet3Disc.sql"
      Script = "fnHitungSisaStok.sql"
   End
   Begin Folder = "ImplementasiPOS"
      Begin Folder = "Migrasi Delta"
         Begin Folder = "Arus Barang"
            Begin Folder = "DELETE"
               Node = "_CRBISA_MIGRASI_POS_DELETE_1.bat"
               Node = "_CRBISA_MIGRASI_POS_DELETE_2.bat"
               Node = "_CRBISA_MIGRASI_POS_DELETE_3.bat"
               Node = "_CRBISA_MIGRASI_POS_DELETE_4.bat"
               Node = "_CRBISA_MIGRASI_POS_DELETE_ALL.bat"
               Script = "ACCBonusSales.sql"
               Script = "ACCBonusSalesDetail.sql"
               Script = "AntarGudang.sql"
               Script = "AntarGudangDetail.sql"
               Script = "BackOrder.sql"
               Script = "BarangBonus.sql"
               Script = "BarangBonusDetail.sql"
               Script = "DetailPlafon.sql"
               Script = "Giro.sql"
               Script = "HistoryHPPA.sql"
               Script = "Kompensasi.sql"
               Script = "KoreksiPembelian.sql"
               Script = "KoreksiPenjualan.sql"
               Script = "KoreksiReturPembelian.sql"
               Script = "KoreksiReturPenjualan.sql"
               Script = "Koret.sql"
               Script = "Mutasi.sql"
               Script = "MutasiDetail.sql"
               Script = "NotaPembelian.sql"
               Script = "NotaPembelianDetail.sql"
               Script = "NotaPenjualan.sql"
               Script = "NotaPenjualanDetail.sql"
               Script = "Opname.sql"
               Script = "OpnameDetail1.sql"
               Script = "OpnameDetail2.sql"
               Script = "OpnameDetail3.sql"
               Script = "OpnameHistory.sql"
               Script = "OrderPembelian.sql"
               Script = "OrderPembelianDetail.sql"
               Script = "OrderPenjualan.sql"
               Script = "OrderPenjualanDetail.sql"
               Script = "OrderPenjualanPos.sql"
               Script = "Peminjaman.sql"
               Script = "PeminjamanDetail.sql"
               Script = "Pengembalian.sql"
               Script = "PengembalianDetail.sql"
               Script = "PengirimanEkspedisi.sql"
               Script = "PengirimanEkspedisiDetail.sql"
               Script = "PenjualanPotongan.sql"
               Script = "PenjualanPotonganDetail.sql"
               Script = "PeriodeGroup.sql"
               Script = "REIDWIL.sql"
               Script = "RekapKoli.sql"
               Script = "RekapKoliDetail.sql"
               Script = "RekapKoliSubDetail.sql"
               Script = "ReturPembelian.sql"
               Script = "ReturPembelianDetail.sql"
               Script = "ReturPembelianManualDetail.sql"
               Script = "ReturPenjualan.sql"
               Script = "ReturPenjualanDetail.sql"
               Script = "ReturPenjualanTarikanDetail.sql"
               Script = "Selisih.sql"
               Script = "SelisihDetail.sql"
               Script = "Tagih.sql"
               Script = "TargetSales.sql"
            End
            Begin Folder = "INSERT"
               Node = "_CRBISA_MIGRASI_POS_INSERT_1.bat"
               Node = "_CRBISA_MIGRASI_POS_INSERT_2.bat"
               Node = "_CRBISA_MIGRASI_POS_INSERT_3.bat"
               Node = "_CRBISA_MIGRASI_POS_INSERT_4.bat"
               Node = "_CRBISA_MIGRASI_POS_INSERT_5.bat"
               Node = "_CRBISA_MIGRASI_POS_INSERT_ALL.bat"
               Script = "ACCBonusSales.sql"
               Script = "ACCBonusSalesDetail.sql"
               Script = "AntarGudang.sql"
               Script = "AntarGudangDetail.sql"
               Script = "BackOrder.sql"
               Script = "BarangBonus.sql"
               Script = "BarangBonusDetail.sql"
               Script = "DetailPlafon.sql"
               Script = "Giro.sql"
               Script = "Gudang.sql"
               Script = "HistoryHPPA.sql"
               Script = "Kompensasi.sql"
               Script = "KoreksiPembelian.sql"
               Script = "KoreksiPenjualan.sql"
               Script = "KoreksiReturPembelian.sql"
               Script = "KoreksiReturPenjualan.sql"
               Script = "Koret.sql"
               Script = "Mutasi.sql"
               Script = "MutasiDetail.sql"
               Script = "NotaPembelian.sql"
               Script = "NotaPembelianDetail.sql"
               Script = "NotaPenjualan.sql"
               Script = "NotaPenjualanDetail.sql"
               Script = "Opname.sql"
               Script = "OpnameDetail1.sql"
               Script = "OpnameDetail2.sql"
               Script = "OpnameDetail3.sql"
               Script = "OpnameHistory.sql"
               Script = "OrderPembelian.sql"
               Script = "OrderPembelianDetail.sql"
               Script = "OrderPenjualan.sql"
               Script = "OrderPenjualanDetail.sql"
               Script = "OrderPenjualanPos.sql"
               Script = "Peminjaman.sql"
               Script = "PeminjamanDetail.sql"
               Script = "Pengembalian.sql"
               Script = "PengembalianDetail.sql"
               Script = "PengirimanEkspedisi.sql"
               Script = "PengirimanEkspedisiDetail.sql"
               Script = "PenjualanPotongan.sql"
               Script = "PenjualanPotonganDetail.sql"
               Script = "PeriodeGroup.sql"
               Script = "REIDWIL.sql"
               Script = "RekapKoli.sql"
               Script = "RekapKoliDetail.sql"
               Script = "RekapKoliSubDetail.sql"
               Script = "ReturPembelian.sql"
               Script = "ReturPembelianDetail.sql"
               Script = "ReturPembelianManualDetail.sql"
               Script = "ReturPenjualan.sql"
               Script = "ReturPenjualanDetail.sql"
               Script = "ReturPenjualanTarikanDetail.sql"
               Script = "Selisih.sql"
               Script = "SelisihDetail.sql"
               Script = "Tagih.sql"
               Script = "TargetSales.sql"
            End
         End
         Begin Folder = "Arus Uang"
            Begin Folder = "DELETE"
               Node = "_CRBISA_MIGRASI_POS_DELETE.bat"
               Node = "_CRBISA_MIGRASI_POS_DELETE_1.bat"
               Node = "_CRBISA_MIGRASI_POS_DELETE_2.bat"
               Node = "_CRBISA_MIGRASI_POS_DELETE_3.bat"
               Node = "_CRBISA_MIGRASI_POS_DELETE_4.bat"
               Script = "Bank.sql"
               Script = "BankDetail.sql"
               Script = "BBK.sql"
               Script = "BBM.sql"
               Script = "Bukti.sql"
               Script = "BuktiDetail.sql"
               Script = "ClosingGL.sql"
               Script = "DKN.sql"
               Script = "DKNDetail.sql"
               Script = "Giro.sql"
               Script = "GiroInternal.sql"
               Script = "GiroTolak.sql"
               Script = "GiroTolakDetail.sql"
               Script = "Inden.sql"
               Script = "IndenDetail.sql"
               Script = "IndenSubDetail.sql"
               Script = "IndenSuperDetail.sql"
               Script = "Journal.sql"
               Script = "JournalDetail.sql"
               Script = "KartuPiutang.sql"
               Script = "KartuPiutangDetail.sql"
               Script = "KartuPiutangLunas.sql"
               Script = "Kasbon.sql"
               Script = "PerkiraanKoneksi.sql"
               Script = "PerkiraanKoneksiDetail.sql"
               Script = "PinjamanPegawai.sql"
               Script = "PJtoBukti.sql"
               Script = "SubJournal.sql"
               Script = "SubJournalDetail.sql"
               Script = "Tagihan.sql"
               Script = "TagihanDetail.sql"
               Script = "TagihanSubDetail.sql"
               Script = "TransferBank.sql"
               Script = "TransferBankDetail.sql"
               Script = "VoucherJournal.sql"
               Script = "VoucherJournalDetail.sql"
            End
            Begin Folder = "INSERT"
               Node = "_CRBISA_MIGRASI_POS_INSERT.bat"
               Node = "_CRBISA_MIGRASI_POS_INSERT_1.bat"
               Node = "_CRBISA_MIGRASI_POS_INSERT_2.bat"
               Node = "_CRBISA_MIGRASI_POS_INSERT_3.bat"
               Node = "_CRBISA_MIGRASI_POS_INSERT_4.bat"
               Script = "Bank.sql"
               Script = "BankDetail.sql"
               Script = "BBK.sql"
               Script = "BBM.sql"
               Script = "Bukti.sql"
               Script = "BuktiDetail.sql"
               Script = "DKN.sql"
               Script = "DKNDetail.sql"
               Script = "Giro.sql"
               Script = "GiroInternal.sql"
               Script = "GiroTolak.sql"
               Script = "GiroTolakDetail.sql"
               Script = "Inden.sql"
               Script = "IndenDetail.sql"
               Script = "IndenSubDetail.sql"
               Script = "IndenSuperDetail.sql"
               Script = "Journal.sql"
               Script = "JournalDetail.sql"
               Script = "KartuPiutang.sql"
               Script = "KartuPiutangDetail.sql"
               Script = "KartuPiutangLunas.sql"
               Script = "Kasbon.sql"
               Script = "PerkiraanKoneksi.sql"
               Script = "PerkiraanKoneksiDetail.sql"
               Script = "PinjamanPegawai.sql"
               Script = "PJtoBukti.sql"
               Script = "SubJournal.sql"
               Script = "SubJournalDetail.sql"
               Script = "Tagihan.sql"
               Script = "TagihanDetail.sql"
               Script = "TagihanSubDetail.sql"
               Script = "TransferBank.sql"
               Script = "TransferBankDetail.sql"
               Script = "VoucherJournal.sql"
               Script = "VoucherJournalDetail.sql"
            End
         End
      End
      Begin Folder = "Migrasi Post Delta"
         Begin Folder = "Arus Barang"
            Script = "ACCBonusSales.sql"
            Script = "Checker.sql"
            Script = "Collector.sql"
            Script = "DPJPPC.sql"
            Script = "Expedisi.sql"
            Script = "HistoryBMK.sql"
            Script = "HistoryBMK2.sql"
            Script = "HistoryHPP.sql"
            Script = "HistoryHPPA.sql"
            Script = "JPPC.sql"
            Script = "Kategori.sql"
            Script = "Opname.sql"
            Script = "OpnameDetail1.sql"
            Script = "OpnameDetail2.sql"
            Script = "OpnameDetail3.sql"
            Script = "OpnameHistory.sql"
            Script = "Rppc.sql"
            Script = "Sopir.Sql"
            Script = "StaffPenjualan.sql"
            Script = "StandarStok.sql"
            Script = "StokDetail.sql"
            Script = "Stokgudang.sql"
            Script = "StokPeriodeGroup.sql"
            Script = "TargetSalesPerBarang.sql"
            Script = "TargetSalesPerBarangDetail.sql"
            Script = "TPPC.sql"
            Script = "TujuanExpedisi.sql"
         End
         Begin Folder = "Arus Uang"
            Script = "AccountToko.sql"
            Script = "Bank.sql"
            Script = "BankDetail.sql"
            Script = "BankKota.sql"
            Script = "ClosingGL.sql"
            Script = "DataBank.sql"
            Script = "DataCustomer.sql"
            Script = "inout.sql"
            Script = "KartuPiutangLunas.sql"
            Script = "Saldo.sql"
            Script = "SAldoTO.sql"
            Script = "SetoranFmApi.sql"
            Script = "SetoranFmApiBayar.sql"
            Script = "TransaksiBank.sql"
         End
      End
      Begin Folder = "Solved Problem"
         Script = "cekGiro.sql"
         Script = "KasbonTidakUpdate.sql"
         Script = "Nota Tanpa DO.sql"
      End
   End
   Begin Folder = "Maintenance"
      Begin Folder = "Arus Uang"
         Script = "cekinden.sql"
         Script = "FixIndenSuperDetailTanpaKPD.sql"
         Script = "KartuPiutangRefreshStatus.sql"
         Script = "PerkiraanKoneksiDetail.sql"
      End
      Script = "CleanBuffer.sql"
      Script = "CreateTablePartioning.sql"
      Script = "DefragIndex.sql"
      Script = "ProcedureFindPattern.sql"
      Script = "TablePartioning.sql"
      Script = "TruncateLog.sql"
   End
   Begin Folder = "Nota Changes"
      Script = "DropColoumDO.sql"
      Script = "NotaDetail_Update_BarangIDHrgJual.sql"
      Script = "NotaPenjualanUpdate.sql"
      Script = "ReturPembelianDetail_BarangID_Update.sql"
      Script = "ReturPenjualanDetail_BarangIDHrgRetur_Update.sql"
      Script = "UpdatedSP_Nota.sql"
      Script = "vwKoreksiReturPenjualan_FOXPRO.sql"
      Script = "vwNotaPenjualan.sql"
      Script = "vwNotaPenjualanDetail.sql"
      Script = "vwReturPembelianDetail.sql"
      Script = "vwReturPenjualanDetail.sql"
   End
   Begin Folder = "Problem Migrasi"
      Begin Folder = "CRB"
         Script = "Log1.txt.sql"
         Script = "Log2.txt.sql"
      End
   End
   Begin Folder = "psp_sync_download"
      Script = "psp_SYNC_DOWNLOAD_ANTARGUDANGDETAIL.sql"
      Script = "psp_SYNC_DOWNLOAD_EXPEDISI.sql"
      Script = "psp_SYNC_DOWNLOAD_KOMPENSASI.sql"
      Script = "psp_SYNC_DOWNLOAD_KOREKSIPEMBELIAN.sql"
      Script = "psp_SYNC_DOWNLOAD_KOREKSIPENJUALAN.sql"
      Script = "psp_SYNC_DOWNLOAD_KOREKSIRETURPEMBELIAN.sql"
      Script = "psp_SYNC_DOWNLOAD_KOREKSIRETURPENJUALAN.sql"
      Script = "psp_SYNC_DOWNLOAD_MUTASI.sql"
      Script = "psp_SYNC_DOWNLOAD_MUTASIDETAIL.sql"
      Script = "psp_SYNC_DOWNLOAD_NOTAPEMBELIAN.sql"
      Script = "psp_SYNC_DOWNLOAD_NOTAPEMBELIANDETAIL.sql"
      Script = "psp_SYNC_DOWNLOAD_NOTAPENJUALAN.sql"
      Script = "psp_SYNC_DOWNLOAD_NOTAPENJUALANDETAIL.sql"
      Script = "psp_SYNC_DOWNLOAD_OPNAME.sql"
      Script = "psp_SYNC_DOWNLOAD_OPNAMEHISTORY.sql"
      Script = "psp_SYNC_DOWNLOAD_ORDERPEMBELIAN.sql"
      Script = "psp_SYNC_DOWNLOAD_ORDERPEMBELIANDETAIL.sql"
      Script = "psp_SYNC_DOWNLOAD_ORDERPENJUALAN.sql"
      Script = "psp_SYNC_DOWNLOAD_ORDERPENJUALANDETAIL.sql"
      Script = "psp_SYNC_DOWNLOAD_PEMASOK.sql"
      Script = "psp_SYNC_DOWNLOAD_PEMINJAMAN.sql"
      Script = "psp_SYNC_DOWNLOAD_PEMINJAMANDETAIL.sql"
      Script = "psp_SYNC_DOWNLOAD_PENGEMBALIAN.sql"
      Script = "psp_SYNC_DOWNLOAD_PENGEMBALIANDETAIL.sql"
      Script = "psp_SYNC_DOWNLOAD_POTONGANPENJUALAN.sql"
      Script = "psp_SYNC_DOWNLOAD_REKAPKOLI.sql"
      Script = "psp_SYNC_DOWNLOAD_REKAPKOLIDETAIL.sql"
      Script = "psp_SYNC_DOWNLOAD_REKAPKOLISUBDETAIL.sql"
      Script = "psp_SYNC_DOWNLOAD_RETURPEMBELIAN.sql"
      Script = "psp_SYNC_DOWNLOAD_RETURPEMBELIANDETAIL.sql"
      Script = "psp_SYNC_DOWNLOAD_RETURPEMBELIANMANUALDETAIL.sql"
      Script = "psp_SYNC_DOWNLOAD_RETURPENJUALAN.sql"
      Script = "psp_SYNC_DOWNLOAD_RETURPENJUALANDETAIL.sql"
      Script = "psp_SYNC_DOWNLOAD_RETURPENJUALANTARIKANDETAIL.sql"
      Script = "psp_SYNC_DOWNLOAD_SALES.sql"
      Script = "psp_SYNC_DOWNLOAD_SELISIH.sql"
      Script = "psp_SYNC_DOWNLOAD_SELISIHDETAIL.sql"
      Script = "psp_SYNC_DOWNLOAD_STOK.sql"
      Script = "psp_SYNC_DOWNLOAD_TOKO.sql"
   End
   Begin Folder = "Queries"
   End
   Begin Folder = "Support Okt"
      Script = "rsp_pembelian_registerpembelian.sql"
      Script = "rsp_returpembelian_registerkoreksireturbeli.sql"
      Script = "rsp_returpembelian_registerreturbeli.sql"
      Script = "usp_getSaldoAwal.sql"
   End
End
